kotlin.code.style=official

systemProp.https.protocols=TLSv1.2,TLSv1.3
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
