kotlin.code.style=official

systemProp.https.protocols=TLSv1.2,TLSv1.3
kotlin.daemon.jvmargs=-Xmx16g
#Gradle
org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/zhouzheng/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home
android.nonTransitiveRClass=true
android.useAndroidX=true
# AGP 9+ 与 Kotlin Multiplatform 插件的官方兼容开关
# 关闭 AGP 自带的 builtInKotlin / newDsl，让 KMP 插件继续接管 Android target
android.builtInKotlin=false
android.newDsl=false

# 并行构建：26 个模块的多模块工程，并行编译收益明确。WasmJS 的 production/development
# 任务排序冲突已由 compose-app/build.gradle.kts 末尾的 mustRunAfter 建立全序解决（task 级
# 约束，并行下仍生效），打开 parallel 不会复发该冲突。
org.gradle.parallel=true

# Gradle 构建缓存：clean / 切分支后复用已编译产物。iOS framework 链接是分钟级长任务，
# 缓存能避免每次从头重链；Android JVM 增量也一并受益。
org.gradle.caching=true

# Kotlin/Native 增量编译：iOS framework 链接的核心提速开关。改单个 commonMain 文件时
# 只重链增量部分，而非把全部第三方 klib（Compose / Kamel / markdown-renderer / Ktor Darwin）
# 整体重新参与 LLVM 链接。Kotlin 1.6+ 支持；此前缺失导致 iOS 增量编译退化为分钟级全量重链。
kotlin.incremental.native=true

kotlin.js.ir.output.granularity=per-module
kotlin.incremental.js.ir=true   # 关键：开启 JS IR 增量编译