kotlin.code.style=official

systemProp.https.protocols=TLSv1.2,TLSv1.3
kotlin.daemon.jvmargs=-Xmx16g
#Gradle
org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/zhouzheng/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home
android.nonTransitiveRClass=true
android.useAndroidX=true
# AGP 9+ 与 Kotlin Multiplatform 插件的官方兼容开关
# 关闭 AGP 自带的 builtInKotlin / newDsl，让 KMP 插件继续接管 Android target
android.builtInKotlin=false
android.newDsl=false

# 关闭并行构建
org.gradle.parallel=false
kotlin.js.ir.output.granularity=per-module
kotlin.incremental.js.ir=true   # 关键：开启 JS IR 增量编译