kotlin.code.style=official

systemProp.https.protocols=TLSv1.2,TLSv1.3
#systemProp.http.proxyHost=192.168.31.125
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=192.168.31.125
#systemProp.https.proxyPort=7890